.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right:0;
  line-height: 40px;
  height: 40px;
  font-size: 0;
  border-top:1px solid @lineColor;
  li{
    font-size: 20px;
    width: 33%;
    color: @muteColor;
    &.select{
      background-color:@highlightBgColor;
      color: @highlightColor;
    }
  }
  .icon-document{
    background: url(../image/document.png) no-repeat  center;
    width: 25px;
    height: 26px;
  }
  .icon-search{
    background: url(../image/search.png) no-repeat center;
    width: 24px;
    height: 26px;
  }
  .icon-me{
    background: url(../image/my.png) no-repeat center;
    width: 23px;
    height: 26px;
  }
}