.position-info{
  padding: 26px 10px 18px;
  border-bottom: 1px solid #ccc;
  .ml{
    margin-left: 20px;
  }
  img{
    .h(30);
    .w(30);
    top: 35px;
    right: 24px;
  }
  .c-r{
    color: red;
  }
}