.tab{
  background-color: @tabBgColor;
  font-size: 0;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  .mt(40);
  li{
    width: 33.3%;
    .h(40);
    .lh(40);
    .fs(14);
    border-bottom: 2px solid @tabBgColor;
    &.active{
      border-bottom: 2px solid @headerBgColor;
    }
  }
}