.me{
  img{
    .mt(60);
    margin-left: auto;
    margin-right: auto;
  }
  .name{
    .mt(25);
  }
  .btns{
    .mt(40);
    button{
      .w(150);
      .h(95);
      .fs(16);
      .mr(12);
      .ml(12);
      background-color: @headerBgColor;
      color: @defaultColor;
      &.logout{
        .w(340);
        .h(40);
        .mt(20);
        background-color: @dangerColor;
      }
    }
  }
}