.bottom-btn{
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  .h(45);
  .lh(45);
  background-color: @headerBgColor;
  color: @defaultColor;
  .fs(16);
}

.position-desc{
  margin-top: 10px;
  padding-left: 10px;
  h5{
    .fs(16);
    .h(40);
    .lh(40);
    border-bottom: 1px solid #ccc;
    margin:0;
  }
  p{
    color: @textDarkColor;
    margin: 0;
    padding: 20px 0;
  }
}