//面向属性
.bg-w{
  background-color:#fff;
}

.c-w{
    color: #fff;
}

.f-l{
  float: left;
}

.f-r{
  float: right;
}

.d-ib{
  display: inline-block;
}

.d-b{
  display: block;
}

.p-a{
  position: absolute;
}

.p-r{
  position: relative;
}

.text-l{
  text-align: left;
}

.text-c{
  text-align: center;
}

.text-r{
  text-align: right;
}

.va-t{
  vertical-align: top;
}

.va-m{
  vertical-align: middle;
}

.va-b{
  vertical-align: bottom;
}

.p-r{
    position: relative;
}

.p-a{
    position: absolute;
}
