@defaultColor:#fff;
@bodyBgColor:#eee;
@headerBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#01c2a3;
@listLineColor:#ddd;
@textDarkColor:#1f1f1f;
@btnColor:#def8f5;
@dangerColor:red;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgColor:rgba(203,233,228,0.5);
@formBgColor:rgba(0,0,0,0.1);
@iconBgColor:rgba(0,0,0,0.4);